<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opic3D4E Server Process and Local Play - Simple</title>
    <style>
        .icon-button {
            position: absolute;
            top: auto;
            /* Added this line */
            bottom: 10px;
            /* Added this line */
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
            background-color: transparent;
            /* Make the background transparent */
            border: none;
            /* Remove any border */
            outline: none;
            /* Remove focus outline */
        }

        #cardboardButton {
            right: 10px;
            bottom: 10px;
            /* adjust this value as needed */
        }

        video:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        video:fullscreen {
            width: 100%;
            height: 100%;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #localVideo {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <select id="camera-list"></select>
    <button id="start-camera">Go</button>

    <div class="container" style="position: relative; width: 640px; height: 480px;">
        <!-- Camera Feed (Regular Video Element) -->
<!--        <video id="localVideo" width="320" height="240" playsinline autoplay muted></video>-->
        <div id="video-container">
            <video class="video_player" id="player" width="100%" autoplay="autoplay" playsinline="">
                <source src="https://wp-iframe.videomill.co/vpaidexamples/videos//vmerce.mp4" />
                Your browser does not support the HTML5 video tag. Use a better browser!
            </video>
            <button id="btn">
                View Fullscreen!
            </button>
        </div>
        <!-- Create the carboard icon button (iow) picture in picture element. -->
        <button id="cardboardButton" class="icon-button">
            <img src="./cbd-vr.svg" alt="Cardboard VR" width="20" height="20">
        </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="process.js"></script>
    <script>
        $(function() {

            function makeLandscape() {
                // this works on android, not iOS
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('landscape');
                }
            }

            $(document).on('click', '#btn', function() {
                var element = document.getElementById('video-container');
                if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                    makeLandscape();
                } else if (element.webkitRequestFullScreen) {
                    element.webkitRequestFullScreen();
                    makeLandscape();
                }

            });

        });
    </script>
</body>

</html>
